# ToDoList

./: ToDoList.sln
ToDoList.Data/: Class1.cs  ToDoListDbContext.cs
ToDoList.Data/Entities/: CategoryEntity.cs  ToDoEntity.cs  UserEntity.cs
ToDoList.Data/Migrations/: 20230807142833_initialmigration.Designer.cs  20230807142833_initialmigration.cs  20230807144556_ToDoTableUserIdFK.Designer.cs  20230807144556_ToDoTableUserIdFK.cs  20230808161022_UserEntityChange.Designer.cs  20230808161022_UserEntityChange.cs  ToDoListDbContextModelSnapshot.cs
ToDoList.Models/Category/: CategoryCreate.cs  CategoryDetail.cs  CategoryListItem.cs  CategoryUpdate.cs
ToDoList.Models/ToDo/: CreateListItem.cs  ToDoDetail.cs  ToDoListItem.cs  ToDoUpdate.cs
ToDoList.Models/User/: UserLogin.cs  UserRegister.cs
ToDoList.Services/: Class1.cs  ToDoList.Services.csproj
ToDoList.Services/Category/: CategoryService.cs  ICategoryService.cs
ToDoList.Services/ToDo/: IToDoService.cs  ToDoService.cs
ToDoList.Services/User/: IUserService.cs  UserService.cs
ToDoList.WebMvc/: Program.cs  ToDoList.WebMvc.csproj
ToDoList.WebMvc/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ToDoController.cs
ToDoList.WebMvc/Models/: ErrorViewModel.cs
ToDoList.WebMvc/Properties/: launchSettings.json
ToDoList.WebMvc/Views/: _ViewImports.cshtml
ToDoList.WebMvc/Views/Account/: Login.cshtml  Register.cshtml
ToDoList.WebMvc/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ToDoList.WebMvc/Views/Home/: Index.cshtml
ToDoList.WebMvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ToDoList.WebMvc/Views/ToDo/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ToDoList.WebMvc/wwwroot/css/: site.css
